<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Buddhabhushan Nagrale</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Bhushan">
    <meta name="author" content="Buddhabhushan Nagrale">    
    <link rel="shortcut icon" href="icon.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
	
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image  float-right"  src="assets/images/circle-cropped_photo2.png" alt="Buddhabhushan Nagrale" style="width: 250px; height: 250px;" />
            <div class="profile-content float-left">
              <h1 class="name">BUDDHABHUSHAN NAGRALE </h1>
                <h2 class="desc">Aspiring Data Scientist</h2>   
                <ul class="social list-inline">
                   <li class="list-inline-item"><a href="https://www.linkedin.com/in/buddhabhushan-nagrale-96776b130/" style = "background-color: transparent; border: 1.5px solid #888888;" onmouseover="this.style.border = '1.5px solid #85C1E9'" onmouseout="this.style.border = '1.5px solid #ffffff'"><i class="fab fa-linkedin-in" style="color:#ffffff" onMouseOver="this.style.color='#85C1E9'"  onMouseOut="this.style.color='#ffffff'"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/BuddhabhushanNagrale" style = "background-color: transparent; border: 1.5px solid #888888;" onmouseover="this.style.border = '1.5px solid #696969'" onmouseout="this.style.border = '1.5px solid #A9A9A9'"><i class="fab fa-github" style="color:#ffffff" onMouseOver="this.style.color='#696969'"  onMouseOut="this.style.color='#ffffff'"></i></a></li>    
                </ul> 
<a class="btn float-left" href="assets/images/Buddhabhushan_Nagrale.pdf" onMouseOver="this.style.color='#EC7063'"
   onMouseOut="this.style.color='#EC7063 '"target="_blank" style = "border-radius: 25px; border: 0.5px solid #EC7063  ;"><i class="fas fa-file-alt" style="color:#EC7063"></i> <font style="color:#EC7063"> Download CV  </font></a>	
            </div><!--//profile-->
                         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p align="justify">&nbsp &nbsp &nbsp &nbsp &nbsp With Academic Disiplines in Computer Engineering as an intergral to modern life,  my interest developed in programming with hand-on projects of Data Science.
							Always passionate to learn and upgrade  IT skills in the age where Data is the liquid gold . Anlayzing the data to leverage its importance and deriving its useful insights , are the reason to work in the field of Data Science</p>                        
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">    
                            <hr class="divider" /> 
									 <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/2.JPG" alt="Object Detection" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/BuddhabhushanNagrale/Projects/blob/master/Backpropagation/Backpropagation/Backpropagation_assignment.pdf" target="_blank">Movie Recommedation System Using <br> Truncated Single Value Decomposition   </a></h3>
                                    <p  align="left" class="mb-2">&nbsp &nbsp &nbsp &nbsp &nbsp  <center>The project as majorly focused on developing and designing a recommendation algorithm for a movie streaming platforms like Netflix and Crucnchyroll. The primary goal was to optimize the collaborative filtering , on a given user-movie rating data 
									and further using Unsupervised Machine Learning Algorithms such as Linear Regression to predict the rating for a moive by a particular user. </center><br><br></p>
                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->
							
                            
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/1.JPG" alt="Object Detection" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/BuddhabhushanNagrale/Projects/blob/master/RecommendationSystem/Recommendation_system.pdf" target="_blank">Single Layer Perceptron Back Propogation </a></h3>
                                    <p  align="left" class="mb-2">&nbsp &nbsp &nbsp &nbsp &nbsp  <center>Deep Learning is a field of study where  , a computaional model tries to mimic a the neuron and the neuron system. The Project was designed to illustration the working mechanism of a single layer nueral network with forward as well as back progation , along with various otptimization techniques such as SGD and AdaGrad that tries to reduce a loss    </center><br><br></p>
                                   
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
				<section class="interests section" >
                    <div class="section-inner">
						
                        <h2 class="heading">Softwares</h2>
                        	
						<div id="i-graph" class="i-graph"  >
						<div class="container">
								<div class="row justify-content-left">
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center>  <img  src="assets/images/Softwares/office.svg" alt="Cricket" style="width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br> <font size ='2.5px'> <b> Microsoft <br> Office </b> </font> </p>   </center></div>
										<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center> <img  src="assets/images/Softwares//visual.svg" alt="Cricket" style="border-radius: 15%;width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br> <font size ='2.5px'> <b>  Visual <br> Studio </b> </font>  </p> </center> </div>
											<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center> <img  src="assets/images/Softwares//jupyte.svg" alt="Cricket" style="border-radius: 15%;width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br> <font size ='2.5px'> <b>  Jupyter <br> Notebook </b> </font> </p> </center> </div>
											<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center>  <img  src="assets/images/Softwares//adobe.svg" alt="Cricket" style="border-radius: 15%;width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br> <font size ='2.5px'> <b> Adobe <br> Illustrator </b> </font> </p>  </center></div>
										<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center>  <img  src="assets/images/Softwares//mysql.svg" alt="Cricket" style="border-radius: 15%;width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br>  <font size ='2.5px'><b> MySQL <br> Workbench  </b>  </font>  </p>  </center></div>
											<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <center> <img  src="assets/images/Softwares//github.svg" alt="Cricket" style="border-radius: 15%;width: 80px; height: 40px;" /> <p style="line-height: 100%;"> <br> <font size ='2.5px'> <b>  Github </b>   </font>  </p> </center>  </div>
										
										
										<p>&nbsp &nbsp &nbsp  </p> 
								</div>
						</div>
						
						
                         
						</div><!--//github-graph-->

                    </div><!--//secton-inner-->
                </section><!--//section-->
                
                
               
            
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Network Engineer Intern - <span class="place"><a href="">BSNL</a></span> <span class="year">(2018)</span></h3>
                                <p>Implemented and maintained internal FTP and WINS network services.</p>
								<p>&nbsp &nbsp &nbsp &nbsp &nbsp o Configuring and administering Servers in an  Networking Models (TCP/IP and OSI) </p>
								<p>&nbsp &nbsp &nbsp &nbsp &nbsp o Worked with Network Stimulation tools like WireShark and Packet Tracer</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Home Automation IOT Intern - <span class="place"><a href="#">ANVI InfoTech</a></span> <span class="year">(2018)</span></h3>
                                <p>Development and Deployment of Aurdino code for montioring consumption of Electricity of an organisation.</p>
								<p>&nbsp &nbsp &nbsp &nbsp &nbsp o Analyzing Electricity consumption using Aurdino Kit and send through Modbus Protocol</p>
								<p>&nbsp &nbsp &nbsp &nbsp &nbsp o Designing dashboard  for the company</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="interests section" >
                    <div class="section-inner">
						
                        <h2 class="heading">Interests</h2>
                        	
						<div id="i-graph" class="i-graph"  >
						<div class="container">
								<div class="row justify-content-left">
											<div class= class="col-xs-6 col-sm-6 col-md-6">  <p>&nbsp &nbsp &nbsp &nbsp &nbsp <img  src="assets/images/team-sports.png" alt="Cricket" style="border-radius: 15%;width: 70px; height: 70px;" /> <br> &nbsp &nbsp  Watching Cricket  </p> </div>
										<p>&nbsp &nbsp &nbsp  </p>
											<div class= class="col-xs-6 col-sm-6 col-md-6"> <p>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <img  src="assets/images/photoshop.png" alt="Cricket" style="border-radius: 15%;width: 70px; height: 70px;" /> <br> &nbsp &nbsp   Graphics Designing  &nbsp &nbsp </p>  </div>
											
											<div class= class="col-xs-6 col-sm-6 col-md-6">  <p>&nbsp &nbsp &nbsp &nbsp &nbsp <img  src="assets/images/blog.png" alt="Cricket" style="border-radius: 15%;width: 70px; height: 70px;" /> <br> &nbsp &nbsp &nbsp &nbsp  Reading Blogs </p> </div>
										<p>&nbsp &nbsp &nbsp  </p>
								</div>
						</div>
						
						
                         
						</div><!--//github-graph-->

                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Nagpur, India</li>
                                <li><i class="fa fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:bhushannagrale21@outlook.com">bhushannagrale21@outlook.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section" >
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p></p>
                            
                            <div class="skillset" >
                               
                                <div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/python.png" alt="Cricket" style="border-radius: 15%;width: 50px; height: 50px;" /> </div>
														<p>  &nbsp &nbsp &nbsp </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">Python<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="85%" style="background-color: #fdd20eff; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
                                
								<div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/mysql.png" alt="Cricket" style="border-radius: 15%;width: 50px; height: 40px;" /> </div>
														<p>  &nbsp &nbsp &nbsp  </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">MySQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Intermediate</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="65%" style="background-color: #91cbd7; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
								 
								 <div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/statistics.png" alt="Cricket" style="border-radius: 15%;width: 45px; height: 40px;" /> </div>
														<p>  &nbsp &nbsp &nbsp &nbsp </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">Statistics<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Intermediate</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="65%" style="background-color: #ff5a5a; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
								 
								 <div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/algorithm.png" alt="Cricket" style="border-radius: 15%;width: 50px; height: 50px;" /> </div>
														<p>  &nbsp  &nbsp &nbsp </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">Machine Learning<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="75%" style="background-color: #B28DFF; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
								 
								 <div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/eda.png" alt="Cricket" style="border-radius: 15%;width: 50px; height: 45px;" /> </div>
														<p>  &nbsp &nbsp &nbsp </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">Exploratory Data Analysis<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="75%" style="background-color: #3df771; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
								 
								  <div class="item">
											<div class="row "> 
																<div class= class="col-xs-6 col-sm-6 col-md-6">   <img  src="assets/images/skills/html5.png" alt="Cricket" style="border-radius: 15%;width: 40px; height: 40px;" /> </div>
														<p>  &nbsp &nbsp  &nbsp &nbsp </p>		<div class= class="col-xs-6 col-sm-6 col-md-6"> 
																		<h3 class="level-title">HTML<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
																			<div class="level-bar" style="border-radius: 7px; height : 10px;  width :280px" >
																					<div class="level-bar-inner" data-level="85%" style="background-color: #ffbfa3; height : 10px">	</div>                                      
																		 </div><!--//level-bar-->  
																	</div>		 
											</div>			<!--//row-->
								
								
								 </div><!--//item-->
								
								
								
								
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
               
				<aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Certifications</h2>
                        <div class="content">
							<div class="item">
                                <h3 class="title"><i class="fas fa-file-alt"></i><a href="" target="_blank"> Data Science Training</a> </h3>
                                <h4 class="university">Maharashtra Goverment<span class="year"> &nbsp &nbsp (2020)</span></h4>
                            </div>
                            
                            <div class="item">
                                <h3 class="title"><i class="fas fa-file-alt"></i><a href="https://courses.cognitiveclass.ai/certificates/ac9c55cc16f044bfb80a5e230f560d87 target="_blank"> Python for Data Science</a> </h3>
                                <h4 class="university">IBM Developers Skills Network <span class="year"> &nbsp &nbsp (2020)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section" >
                    <div class="section-inner" ">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            
                            <div class="item">
								<h3 class="title"><i class="fas fa-graduation-cap"></i><a href="https://www.kdkce.edu.in/" target="_blank"> Bachelor of Engineering</a> </h3>
                                <h4 class="university">K.D.K College Of Engineering <span class="year">  &nbsp &nbsp   (2015-2019)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Advanced <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Advanced <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
								<li class="item">
                                    <span class="title"><strong>Marathi:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed by <a href="https://www.linkedin.com/in/buddhabhushan-nagrale-96776b130/" target="_blank">Buddhabhushan Nagrale</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

